<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEUTIME</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <main>
        <section class="main">
            <h1 class="">DIGITE SEU TIME:</h1>
            <img class="none 51" src="/pirassunga.jpg" alt="campeaomundial">
            <input class="time" type="text">
            <button class="botao">Enviar</button>
        </section>
    </main>
    <script src="/script.js"></script>
</body>
</html>